{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 12,
  "lineage": "0a22f68f-89fd-b59a-8454-64240d251f1b",
  "outputs": {
    "lambda_role_arn": {
      "value": "arn:aws:iam::424484935361:role/lambda-sagemaker-access",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "pawprintsai-models",
      "type": "string"
    },
    "sagemaker_role_arn": {
      "value": "arn:aws:iam::424484935361:role/sagemaker-admin",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "AWSLambdaBasicExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "description": "Provides write permissions to CloudWatch Logs.",
            "id": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "name": "AWSLambdaBasicExecutionRole",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAJNCQGXC42545SKXIK",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "AmazonSageMakerFullAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "description": "Provides full access to Amazon SageMaker via the AWS Management Console and SDK. Also provides select access to related services (e.g., S3, ECR, CloudWatch Logs).",
            "id": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "name": "AmazonSageMakerFullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"sagemaker:*\",\n\t\t\t\t\"sagemaker-geospatial:*\"\n\t\t\t],\n\t\t\t\"NotResource\": [\n\t\t\t\t\"arn:aws:sagemaker:*:*:domain/*\",\n\t\t\t\t\"arn:aws:sagemaker:*:*:user-profile/*\",\n\t\t\t\t\"arn:aws:sagemaker:*:*:app/*\",\n\t\t\t\t\"arn:aws:sagemaker:*:*:space/*\",\n\t\t\t\t\"arn:aws:sagemaker:*:*:flow-definition/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"sagemaker:AddTags\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:sagemaker:*:*:app/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"sagemaker:CreatePresignedDomainUrl\",\n\t\t\t\t\"sagemaker:DescribeDomain\",\n\t\t\t\t\"sagemaker:ListDomains\",\n\t\t\t\t\"sagemaker:DescribeUserProfile\",\n\t\t\t\t\"sagemaker:ListUserProfiles\",\n\t\t\t\t\"sagemaker:DescribeSpace\",\n\t\t\t\t\"sagemaker:ListSpaces\",\n\t\t\t\t\"sagemaker:*App\",\n\t\t\t\t\"sagemaker:ListApps\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"sagemaker:*\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:sagemaker:*:*:flow-definition/*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEqualsIfExists\": {\n\t\t\t\t\t\"sagemaker:WorkteamType\": [\n\t\t\t\t\t\t\"private-crowd\",\n\t\t\t\t\t\t\"vendor-crowd\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"application-autoscaling:DeleteScalingPolicy\",\n\t\t\t\t\"application-autoscaling:DeleteScheduledAction\",\n\t\t\t\t\"application-autoscaling:DeregisterScalableTarget\",\n\t\t\t\t\"application-autoscaling:DescribeScalableTargets\",\n\t\t\t\t\"application-autoscaling:DescribeScalingActivities\",\n\t\t\t\t\"application-autoscaling:DescribeScalingPolicies\",\n\t\t\t\t\"application-autoscaling:DescribeScheduledActions\",\n\t\t\t\t\"application-autoscaling:PutScalingPolicy\",\n\t\t\t\t\"application-autoscaling:PutScheduledAction\",\n\t\t\t\t\"application-autoscaling:RegisterScalableTarget\",\n\t\t\t\t\"aws-marketplace:ViewSubscriptions\",\n\t\t\t\t\"cloudformation:GetTemplateSummary\",\n\t\t\t\t\"cloudwatch:DeleteAlarms\",\n\t\t\t\t\"cloudwatch:DescribeAlarms\",\n\t\t\t\t\"cloudwatch:GetMetricData\",\n\t\t\t\t\"cloudwatch:GetMetricStatistics\",\n\t\t\t\t\"cloudwatch:ListMetrics\",\n\t\t\t\t\"cloudwatch:PutMetricAlarm\",\n\t\t\t\t\"cloudwatch:PutMetricData\",\n\t\t\t\t\"codecommit:BatchGetRepositories\",\n\t\t\t\t\"codecommit:CreateRepository\",\n\t\t\t\t\"codecommit:GetRepository\",\n\t\t\t\t\"codecommit:List*\",\n\t\t\t\t\"cognito-idp:AdminAddUserToGroup\",\n\t\t\t\t\"cognito-idp:AdminCreateUser\",\n\t\t\t\t\"cognito-idp:AdminDeleteUser\",\n\t\t\t\t\"cognito-idp:AdminDisableUser\",\n\t\t\t\t\"cognito-idp:AdminEnableUser\",\n\t\t\t\t\"cognito-idp:AdminRemoveUserFromGroup\",\n\t\t\t\t\"cognito-idp:CreateGroup\",\n\t\t\t\t\"cognito-idp:CreateUserPool\",\n\t\t\t\t\"cognito-idp:CreateUserPoolClient\",\n\t\t\t\t\"cognito-idp:CreateUserPoolDomain\",\n\t\t\t\t\"cognito-idp:DescribeUserPool\",\n\t\t\t\t\"cognito-idp:DescribeUserPoolClient\",\n\t\t\t\t\"cognito-idp:List*\",\n\t\t\t\t\"cognito-idp:UpdateUserPool\",\n\t\t\t\t\"cognito-idp:UpdateUserPoolClient\",\n\t\t\t\t\"ec2:CreateNetworkInterface\",\n\t\t\t\t\"ec2:CreateNetworkInterfacePermission\",\n\t\t\t\t\"ec2:CreateVpcEndpoint\",\n\t\t\t\t\"ec2:DeleteNetworkInterface\",\n\t\t\t\t\"ec2:DeleteNetworkInterfacePermission\",\n\t\t\t\t\"ec2:DescribeDhcpOptions\",\n\t\t\t\t\"ec2:DescribeNetworkInterfaces\",\n\t\t\t\t\"ec2:DescribeRouteTables\",\n\t\t\t\t\"ec2:DescribeSecurityGroups\",\n\t\t\t\t\"ec2:DescribeSubnets\",\n\t\t\t\t\"ec2:DescribeVpcEndpoints\",\n\t\t\t\t\"ec2:DescribeVpcs\",\n\t\t\t\t\"ecr:BatchCheckLayerAvailability\",\n\t\t\t\t\"ecr:BatchGetImage\",\n\t\t\t\t\"ecr:CreateRepository\",\n\t\t\t\t\"ecr:Describe*\",\n\t\t\t\t\"ecr:GetAuthorizationToken\",\n\t\t\t\t\"ecr:GetDownloadUrlForLayer\",\n\t\t\t\t\"ecr:StartImageScan\",\n\t\t\t\t\"elastic-inference:Connect\",\n\t\t\t\t\"elasticfilesystem:DescribeFileSystems\",\n\t\t\t\t\"elasticfilesystem:DescribeMountTargets\",\n\t\t\t\t\"fsx:DescribeFileSystems\",\n\t\t\t\t\"glue:CreateJob\",\n\t\t\t\t\"glue:DeleteJob\",\n\t\t\t\t\"glue:GetJob*\",\n\t\t\t\t\"glue:GetTable*\",\n\t\t\t\t\"glue:GetWorkflowRun\",\n\t\t\t\t\"glue:ResetJobBookmark\",\n\t\t\t\t\"glue:StartJobRun\",\n\t\t\t\t\"glue:StartWorkflowRun\",\n\t\t\t\t\"glue:UpdateJob\",\n\t\t\t\t\"groundtruthlabeling:*\",\n\t\t\t\t\"iam:ListRoles\",\n\t\t\t\t\"kms:DescribeKey\",\n\t\t\t\t\"kms:ListAliases\",\n\t\t\t\t\"lambda:ListFunctions\",\n\t\t\t\t\"logs:CreateLogDelivery\",\n\t\t\t\t\"logs:CreateLogGroup\",\n\t\t\t\t\"logs:CreateLogStream\",\n\t\t\t\t\"logs:DeleteLogDelivery\",\n\t\t\t\t\"logs:Describe*\",\n\t\t\t\t\"logs:GetLogDelivery\",\n\t\t\t\t\"logs:GetLogEvents\",\n\t\t\t\t\"logs:ListLogDeliveries\",\n\t\t\t\t\"logs:PutLogEvents\",\n\t\t\t\t\"logs:PutResourcePolicy\",\n\t\t\t\t\"logs:UpdateLogDelivery\",\n\t\t\t\t\"robomaker:CreateSimulationApplication\",\n\t\t\t\t\"robomaker:DescribeSimulationApplication\",\n\t\t\t\t\"robomaker:DeleteSimulationApplication\",\n\t\t\t\t\"robomaker:CreateSimulationJob\",\n\t\t\t\t\"robomaker:DescribeSimulationJob\",\n\t\t\t\t\"robomaker:CancelSimulationJob\",\n\t\t\t\t\"secretsmanager:ListSecrets\",\n\t\t\t\t\"servicecatalog:Describe*\",\n\t\t\t\t\"servicecatalog:List*\",\n\t\t\t\t\"servicecatalog:ScanProvisionedProducts\",\n\t\t\t\t\"servicecatalog:SearchProducts\",\n\t\t\t\t\"servicecatalog:SearchProvisionedProducts\",\n\t\t\t\t\"sns:ListTopics\",\n\t\t\t\t\"tag:GetResources\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ecr:SetRepositoryPolicy\",\n\t\t\t\t\"ecr:CompleteLayerUpload\",\n\t\t\t\t\"ecr:BatchDeleteImage\",\n\t\t\t\t\"ecr:UploadLayerPart\",\n\t\t\t\t\"ecr:DeleteRepositoryPolicy\",\n\t\t\t\t\"ecr:InitiateLayerUpload\",\n\t\t\t\t\"ecr:DeleteRepository\",\n\t\t\t\t\"ecr:PutImage\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ecr:*:*:repository/*sagemaker*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"codecommit:GitPull\",\n\t\t\t\t\"codecommit:GitPush\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:codecommit:*:*:*sagemaker*\",\n\t\t\t\t\"arn:aws:codecommit:*:*:*SageMaker*\",\n\t\t\t\t\"arn:aws:codecommit:*:*:*Sagemaker*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"codebuild:BatchGetBuilds\",\n\t\t\t\t\"codebuild:StartBuild\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:codebuild:*:*:project/sagemaker*\",\n\t\t\t\t\"arn:aws:codebuild:*:*:build/*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"states:DescribeExecution\",\n\t\t\t\t\"states:GetExecutionHistory\",\n\t\t\t\t\"states:StartExecution\",\n\t\t\t\t\"states:StopExecution\",\n\t\t\t\t\"states:UpdateStateMachine\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:states:*:*:statemachine:*sagemaker*\",\n\t\t\t\t\"arn:aws:states:*:*:execution:*sagemaker*:*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"secretsmanager:DescribeSecret\",\n\t\t\t\t\"secretsmanager:GetSecretValue\",\n\t\t\t\t\"secretsmanager:CreateSecret\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:secretsmanager:*:*:secret:AmazonSageMaker-*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"secretsmanager:DescribeSecret\",\n\t\t\t\t\"secretsmanager:GetSecretValue\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"secretsmanager:ResourceTag/SageMaker\": \"true\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"servicecatalog:ProvisionProduct\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"servicecatalog:TerminateProvisionedProduct\",\n\t\t\t\t\"servicecatalog:UpdateProvisionedProduct\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"servicecatalog:userLevel\": \"self\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:GetObject\",\n\t\t\t\t\"s3:PutObject\",\n\t\t\t\t\"s3:DeleteObject\",\n\t\t\t\t\"s3:AbortMultipartUpload\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:s3:::*SageMaker*\",\n\t\t\t\t\"arn:aws:s3:::*Sagemaker*\",\n\t\t\t\t\"arn:aws:s3:::*sagemaker*\",\n\t\t\t\t\"arn:aws:s3:::*aws-glue*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:GetObject\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:s3:::*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEqualsIgnoreCase\": {\n\t\t\t\t\t\"s3:ExistingObjectTag/SageMaker\": \"true\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:GetObject\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:s3:::*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"s3:ExistingObjectTag/servicecatalog:provisioning\": \"true\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:CreateBucket\",\n\t\t\t\t\"s3:GetBucketLocation\",\n\t\t\t\t\"s3:ListBucket\",\n\t\t\t\t\"s3:ListAllMyBuckets\",\n\t\t\t\t\"s3:GetBucketCors\",\n\t\t\t\t\"s3:PutBucketCors\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:GetBucketAcl\",\n\t\t\t\t\"s3:PutObjectAcl\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:s3:::*SageMaker*\",\n\t\t\t\t\"arn:aws:s3:::*Sagemaker*\",\n\t\t\t\t\"arn:aws:s3:::*sagemaker*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"lambda:InvokeFunction\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:lambda:*:*:function:*SageMaker*\",\n\t\t\t\t\"arn:aws:lambda:*:*:function:*sagemaker*\",\n\t\t\t\t\"arn:aws:lambda:*:*:function:*Sagemaker*\",\n\t\t\t\t\"arn:aws:lambda:*:*:function:*LabelingFunction*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Action\": \"iam:CreateServiceLinkedRole\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Resource\": \"arn:aws:iam::*:role/aws-service-role/sagemaker.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_SageMakerEndpoint\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"iam:AWSServiceName\": \"sagemaker.application-autoscaling.amazonaws.com\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"iam:CreateServiceLinkedRole\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"iam:AWSServiceName\": \"robomaker.amazonaws.com\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"sns:Subscribe\",\n\t\t\t\t\"sns:CreateTopic\",\n\t\t\t\t\"sns:Publish\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:sns:*:*:*SageMaker*\",\n\t\t\t\t\"arn:aws:sns:*:*:*Sagemaker*\",\n\t\t\t\t\"arn:aws:sns:*:*:*sagemaker*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:PassRole\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:iam::*:role/*AmazonSageMaker*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"iam:PassedToService\": [\n\t\t\t\t\t\t\"glue.amazonaws.com\",\n\t\t\t\t\t\t\"robomaker.amazonaws.com\",\n\t\t\t\t\t\t\"states.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:PassRole\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:iam::*:role/*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"iam:PassedToService\": \"sagemaker.amazonaws.com\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"athena:ListDataCatalogs\",\n\t\t\t\t\"athena:ListDatabases\",\n\t\t\t\t\"athena:ListTableMetadata\",\n\t\t\t\t\"athena:GetQueryExecution\",\n\t\t\t\t\"athena:GetQueryResults\",\n\t\t\t\t\"athena:StartQueryExecution\",\n\t\t\t\t\"athena:StopQueryExecution\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:CreateTable\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:table/*/sagemaker_tmp_*\",\n\t\t\t\t\"arn:aws:glue:*:*:table/sagemaker_featurestore/*\",\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:UpdateTable\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:table/sagemaker_featurestore/*\",\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/sagemaker_featurestore\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:DeleteTable\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:table/*/sagemaker_tmp_*\",\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:GetDatabases\",\n\t\t\t\t\"glue:GetTable\",\n\t\t\t\t\"glue:GetTables\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:table/*\",\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:CreateDatabase\",\n\t\t\t\t\"glue:GetDatabase\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/sagemaker_featurestore\",\n\t\t\t\t\"arn:aws:glue:*:*:database/sagemaker_processing\",\n\t\t\t\t\"arn:aws:glue:*:*:database/default\",\n\t\t\t\t\"arn:aws:glue:*:*:database/sagemaker_data_wrangler\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift-data:ExecuteStatement\",\n\t\t\t\t\"redshift-data:DescribeStatement\",\n\t\t\t\t\"redshift-data:CancelStatement\",\n\t\t\t\t\"redshift-data:GetStatementResult\",\n\t\t\t\t\"redshift-data:ListSchemas\",\n\t\t\t\t\"redshift-data:ListTables\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:GetClusterCredentials\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:dbuser:*/sagemaker_access*\",\n\t\t\t\t\"arn:aws:redshift:*:*:dbname:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"sagemaker:ListTags\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:sagemaker:*:*:user-profile/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"cloudformation:ListStackResources\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:cloudformation:*:*:stack/SC-*\"\n\t\t}\n\t]\n}",
            "policy_id": "ANPAJZ5IWYMXO5QDB4QOG",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_access_sagemaker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3270455067",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowSagemakerInvokeEndpoint\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sagemaker:InvokeEndpoint\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sagemaker:InvokeEndpoint"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowSagemakerInvokeEndpoint"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assumerole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sagemaker_assumerole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "390232716",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"sagemaker.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "sagemaker.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_access_sagemaker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::424484935361:policy/lambda-access-sagemaker",
            "description": "",
            "id": "arn:aws:iam::424484935361:policy/lambda-access-sagemaker",
            "name": "lambda-access-sagemaker",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sagemaker:InvokeEndpoint\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowSagemakerInvokeEndpoint\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWFVKGC3A7TZXSASER",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_access_sagemaker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_sagemaker_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::424484935361:role/lambda-sagemaker-access",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-01-08T02:50:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-sagemaker-access",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-sagemaker-access",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWFVKGC3AUNULHOHLH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assumerole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sagemaker_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::424484935361:role/sagemaker-admin",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-01-08T02:50:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sagemaker-admin",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sagemaker-admin",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWFVKGC3A6FEZT3XWO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.sagemaker_assumerole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-sagemaker-access-20230108025043898600000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-sagemaker-access"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_sagemaker_access",
            "data.aws_iam_policy.AWSLambdaBasicExecutionRole",
            "data.aws_iam_policy_document.lambda_assumerole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_sagemaker_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-sagemaker-access-20230108025043887200000002",
            "policy_arn": "arn:aws:iam::424484935361:policy/lambda-access-sagemaker",
            "role": "lambda-sagemaker-access"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_access_sagemaker",
            "aws_iam_role.lambda_sagemaker_access",
            "data.aws_iam_policy_document.lambda_access_sagemaker",
            "data.aws_iam_policy_document.lambda_assumerole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sagemaker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sagemaker-admin-20230108025043879700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "role": "sagemaker-admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_admin",
            "data.aws_iam_policy.AmazonSageMakerFullAccess",
            "data.aws_iam_policy_document.sagemaker_assumerole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dkneipp_sagemaker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::pawprintsai-models",
            "bucket": "pawprintsai-models",
            "bucket_domain_name": "pawprintsai-models.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "pawprintsai-models.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6bbbc1dfb22c246d71ad404d291fb7f43c72356c50e38c23ab318a70d18beea5",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "pawprintsai-models",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "dkneipp_sagemaker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "jordan",
                        "email_address": "",
                        "id": "6bbbc1dfb22c246d71ad404d291fb7f43c72356c50e38c23ab318a70d18beea5",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "jordan",
                    "id": "6bbbc1dfb22c246d71ad404d291fb7f43c72356c50e38c23ab318a70d18beea5"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "pawprintsai-models",
            "expected_bucket_owner": "",
            "id": "pawprintsai-models,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dkneipp_sagemaker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "lambda_role_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "arn:aws:iam::424484935361:role/lambda-sagemaker-access",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "lambda-role-arn.txt",
            "id": "19f8c0217e9f5e7ec450b1339a5098c7d0b9a37a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_sagemaker_access",
            "data.aws_iam_policy_document.lambda_assumerole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "s3_bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "pawprintsai-models",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "bucket-name.txt",
            "id": "24a4a8f52b9fbe68dfcab86ac567688361e0fa5a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dkneipp_sagemaker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sagemaker_role_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "arn:aws:iam::424484935361:role/sagemaker-admin",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sagemaker-role-arn.txt",
            "id": "140eb9433e03bc8ea18cff76f6505301dd6dcbe1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_admin",
            "data.aws_iam_policy_document.sagemaker_assumerole"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
